id,name,description,price,stock,category
001,xiejin,ren,100.0,3,man
11,Note 12,4gen 1,899.0,55,电子产品
13,Note 13,6080,899.0,46,电子产品
19,Note 14,7025Ultra,1099.0,46,电子产品
14,Note 13PRO,2gen 7s,1299.0,59,电子产品
12,Turbo 3,8gen 3s,1699.0,15,电子产品
5,14 PRO+,7S gen3,1899.0,23,电子产品
16,Note 14PRO+,3gen 7s,1899.0,23,电子产品
17,Civi 3,8200Ultra,2099.0,48,电子产品
8,K70,8gen 2,2299.0,15,电子产品
1,K80,8gen 3,2499.0,163,电子产品
15,Civi 4 PRO,8gen 3s,2799.0,63,电子产品
7,K70 PRO,8gen 3,2999.0,44,电子产品
2,K80 PRO,8XElite,3699.0,22,电子产品
6,14,8gen 3,3999.0,56,电子产品
18,13,8gen 2,4299.0,72,电子产品
4,15,8XElite,4499.0,122,电子产品
3,15 PRO,8XElite,5299.0,46,电子产品
9,MIX Flip,8gen 3,5999.0,32,电子产品
21,ashgdfv,hjasdg,5999.0,10,suadfg
20,14 Ultra,8gen 3,6499.0,31,电子产品
10,MIX Fold4,8gen 3,8999.0,48,电子产品
